.search
    padding: 25px
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25)        
    z-index: 5
    background-color: #fff

    &__title
        margin-bottom: 18px
        font-weight: 700
        font-size: 18px
        line-height: 21px

    &__panel
        display: flex
        justify-content: space-between

    input
        width: 250px
        height: 38px
        padding: 10px
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 16px

    &__answer
        display: none
        margin-top: 25px
        justify-content: space-between

        &-text
            font-style: normal
            font-weight: 700
            font-size: 18px
            line-height: 21px
            color: #9F0013